<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="keepitdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="ObjectId" />
    </Key>
    <Property Name="ObjectId" Type="Int32" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="PlaceOfBirth" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="MaterialStatus" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Career" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Education" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Skill" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Hobby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_AspNetObjects_dbo_AspNetUsers_Id" FromRole="Object" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Objects" Relationship="Self.FK_dbo_AspNetObjects_dbo_AspNetUsers_Id" FromRole="User" ToRole="Object" />
  </EntityType>
  <Association Name="FK_dbo_AspNetObjects_dbo_AspNetUsers_Id">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="keepitdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Objects" EntityType="Self.Object" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_dbo_AspNetObjects_dbo_AspNetUsers_Id" Association="Self.FK_dbo_AspNetObjects_dbo_AspNetUsers_Id">
      <End Role="User" EntitySet="Users" />
      <End Role="Object" EntitySet="Objects" />
    </AssociationSet>
  </EntityContainer>
</Schema>