<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="keepitprojectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="ObjectId" />
    </Key>
    <Property Name="ObjectId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="PlaceOfBirth" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="MaterialStatus" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Career" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Education" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Skill" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Hobby" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="ConfirmPassword" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_AspNetObjects_dbo_AspNetUsers_Id">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="keepitprojectModelStoreContainer">
    <EntitySet Name="Object" EntityType="Self.Object" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetObjects_dbo_AspNetUsers_Id" Association="Self.FK_dbo_AspNetObjects_dbo_AspNetUsers_Id">
      <End Role="User" EntitySet="User" />
      <End Role="Object" EntitySet="Object" />
    </AssociationSet>
  </EntityContainer>
</Schema>